# Banner principal - Titulo
banner.titulo=Bienvenid@ al portafolio de perfiles profesionales

# Banner principal - Subtitulo
banner.subtitulo=Aqu\u00ed podr\u00e1s encontrar datos personales, datos de contacto, experiencia y enlaces profesionales.

# Ruta foto de perfil 
foto.ruta=img/default-profile.png


